    :root{
        --dark-bg-color: #000B58;
        --main-bg-color: #082e6f;
        --secundery-bg-color: #082e6f;
        /* --card-bg-color:hsl(0, 12%, 90%); */
        --text-color:#00abf0;
        --main-text-color: white;
        --span-text-color:#E38E49;
        --span-text-color2:orange;

    }


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .1s;
    direction: rtl;
    transition: .5s;
}
html,
body {
    position: relative;
    height: 100%;
}
body{
    background-color: var(--dark-bg-color);
    color: var(--main-text-color);
    font-family: 'Cairo', sans-serif;
    
}
a{
    text-decoration: none;
}

main{

   visibility: hidden;
   overflow: hidden; 
   opacity: 0;
}
main.active{
  visibility: visible;
  overflow: auto;
  opacity: 1;
} 


header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--dark-bg-color);
    z-index: 6;
    
}
.container{
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-text-color);
    height: fit-content;
    padding: 0.2rem;
    
}
.container{
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-text-color);
    height: fit-content;
    padding: 0.9rem;
    
}
.container .logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .logo img{
    width: 6rem;
    height: 5rem;
    position: absolute;
    right: 2%;
    bottom: 0rem;
    border-radius: 50%;
}
  .logo-info span{
    display: block;
    position: absolute;
    right: 9rem;
    bottom:3rem;
    text-align: center;
    font-size: 1.5rem;
    /* margin-bottom: -8px; */
    font-weight: bolder;
    color: var(--main-text-color);
}

.logo-info .english{
    display: block;
    position: absolute;
    right: 8.2rem;
    bottom: 1.7rem;
    text-align: center;
    font-size: 1.1rem;
    /* margin-bottom: -8px; */
    font-weight: bolder;
    color: var(--text-color);
}

.container .list{
    display: flex;
    justify-content: space-between;
}
.container .list li{
    list-style: none;
}
.container .list .li-list{
    position: relative;
    z-index: 5;
}
.active {
    font-size: 1.2rem;
    font-weight: bolder;
    color: orange;
    position: absolute;
    left: -1rem;
    top:-10%;


}
.container .list .li-list h6.title{
    margin-right: 3rem;
    font-size: 1.1rem;
    cursor: pointer;
}
.container .list .li-list h6.title:hover,
.container .list .li-list .active:hover{
    color: orange;
    cursor: pointer;
}
.container .list .li-list h5.activ{
    color: orange;
}
.container .list .li-list h6.title::after{
    content: "";
    position: absolute;
    top: 10px;
    left: -12px;
    width: 6px;
    height: 6px;
    border:  solid var(--main-text-color);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
.container .list .li-list h6.title:hover::after{
    border-color: orange;
}

.container .list .main-list{
    width: 250px;
    position: absolute;
    top: -600px;
    right: 0;
    background-color: var(--main-bg-color);
    z-index: -4;
    transition: 1.5s;
}
.container .list .li-list:hover .main-list{
    top: 3rem;
}
.container .list .main-list li{
    padding: 10px;
    font-size: 15px;
    width: 100%;
    cursor: pointer;
    position: relative;
    padding: 10px 20px 10px 10px;
    
}
.container .list .main-list li a{
    color: var(--main-text-color);
}
.container .list .main-list li .title-2{
    font-size: 15px;
    position: relative;
}
.container .list .main-list li .title-2::after{
    content: "";
    position: absolute;
    top: 10px;
    left: -8px;
    width: 6px;
    height: 6px;
    border:  solid var(--main-text-color);
    border-width: 0 2px 2px 0;
    transform: rotate(135deg);
}
.list .main-list li .secundery-list{
    position: absolute;
    left: -100vw;
    top: 1rem;
    background-color: var(--secundery-bg-color);
    width: 230px;
    transition: 1s;

}
.list .main-list li .secundery-list li{
    color: var(--main-text-color);
}
.list .main-list li .secundery-list li:hover{
    font-size: 1.2rem;
    padding-left: 30px;
}
.list .main-list li:hover .secundery-list{
    left: -230px;
    
}
.container .list .main-list li:not(:last-child){
    border-bottom: 1px solid var(--text-color);
}
.container .list .main-list li:hover{
    background-color: var(--dark-bg-color);
    color: orange;
    font-size: 1.2rem;
    padding-right: 25px;
}
.container .list .main-list li a:hover{
    color: orange;
    
}
.container .list .main-list li::after{
    content: ''; 
    position: absolute;
    top: 25px;
    right: 5px;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent  orange transparent transparent;
    border-width: 8px;
    border-radius: 2px;
    display: none;
    transition: 1s;
    margin-left: 10px;


}
.container .list .main-list li:hover::after{
    display: block;
}
header  .introduction{
    background-color: rgba(243, 243, 248, 0.886);
    padding-right: 8rem;
    text-align: center;
}
.introduction h6{

    color: var(--dark-bg-color);
    font-size: 1rem;
    word-spacing: 1.2px;
    position: relative;
    left: -400px;
    animation: animat 30s linear infinite reverse;
}
@keyframes animat {
    0% {
        right: 0px; 
    }
    50% {
        right: 20%; 
    }

    100% {
        right: 100%;

    }
}

/* end-header-design */

.image-header{
  width: 100%;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
      to right, 
      rgba(255, 128, 0, 0.9), 
      rgba(0, 150, 255, 0.9)
  ), url(pictures/faculy-about.jpg);
  background-position: center;
  background-image: cover;
  color: white;
  font-size: 2em;

}
  
.image-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(to right, pink, blue); */
  opacity: 0.8;
  z-index: -1;
}

.headline {
     height: 4rem;
     display: block;
    text-align: center;
    filter: brightness(150%);
    text-align: center;
    font-size: 4rem;
    align-items: center;
    padding: 0.75rem;
    -webkit-text-stroke: 0.5px black;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    filter: drop-shadow(2px 2px 5px black);
 
}

.int{
  background-color: #f3f4f9f3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1%;
  margin-bottom: 1%;
}

.int .n{

  width: 85%;
  /* background-color: #f8f2f2; */
  padding: 1rem;
  font-size:  1.2rem;;
  text-align: right;
  margin: 3%;
  border-radius: 1.2rem;
  line-height: 35px;
  color: var(--dark-bg-color);
  font-weight: bolder;
  text-align: justify;
  /* filter: drop-shadow(10px 10px 5px rgba(69, 3, 102, 0.5)); */
  /* box-shadow: 0 0 0.50rem var(--text-color); */
  /* border: 0.10rem solid var(--text-color); */
  position: relative;

  
}

.int .n span{
  color: orangered;
 
} 

.container-manager {
  position: relative;
  direction: rtl;
  /* max-width: 1200px; */
  width: 100%;
  padding: 40px;
  margin-right: 3rem;
}

.container-manager .box {
  padding: 20px 20px;
  overflow: hidden;
}

.image img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  /* opacity: .8; */
  border: 3px solid #fff;
}

.card {
  position: relative;
  
  background: transparent;
  filter: drop-shadow(10px 10px 5px rgba(153, 97, 180, 0.5));
  box-shadow: 0 0 0.50rem var(--text-color);
  border: 0.10rem solid var(--text-color);
  border-radius: 20px;
  padding-bottom: 5%;
  transition: .5s ease-in-out;
  background-color: #0b1d41;
}

/* .card:hover {
  border-radius: 50%;
} */

.card::before {
  content: '';
  position: absolute;
  top: 50px;
  left: 65px;
  width: 35px;
  height: 35px;
  background: #fff;
  border-radius: 50%;
  opacity: .9;
}

.card::after {
  content: '';
  position: absolute;
  top: 90px;
  left: 85px;
  width: 15px;
  height: 15px;
  background: #fff;
  border-radius: 50%;
  opacity: .9;
}

.card .card-content {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px;
}

.card-content .name-profession {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
  color: #f9f9f3;
  
}

.name-profession span.name  {
  font-size: 20px;
  font-weight: 600;
  color: #d9ec0f;
}

.name-profession span.profession {
  font-size: 15px;
  font-weight: 500;
  color: white;
}

.card-content .rating {
  display: flex;
  align-items: center;
  margin-top: 12px;
}

.card-content .rating i {
  font-size: 22px;
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  border-radius:10px;
  margin: 0 8px;
  padding: 9px;
  
}

.card-content .rating i:hover{
  background-color: #ffffff;
  color:#1b2639;
  padding: 9px;
  border-radius: 5px;
  cursor: pointer;
}

.card-content .btn {

  position: relative;
  padding: 2px 15px;
  width: 200px;
  top: 45px;
  /* background: #370202; */
  border: none;
  outline: none;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .25);
  cursor: pointer;
  font-size: 16px;
  color:white;
  font-weight: 500;
  margin-top: 30px;
  background: rgb(36, 7, 141);
  border: 2px solid var(--text-color);
  border-radius: 0.75rem;
  box-shadow: 0 0 0.20rem var(--text-color);
  cursor: pointer;
font-family: "cairo", serif;


}

  
.card-content .btn:hover{
        position: relative;
        padding: 2px 15px;
        top: 45px;
        /* background: #370202; */
        border: none;
        outline: none;
        border-radius: 30px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, .25);
        cursor: pointer;
        font-size: 16px;
        color:white;
        font-weight: 500;
        margin-top: 30px;
        background: rgb(150, 9, 9);
        border: 2px solid var(--text-color);
        border-radius: 0.75rem;
        box-shadow: 0 0 0.20rem var(--text-color);
        cursor: pointer;
      font-family: "cairo", serif;
}

.card-content button::before {

  position: absolute;
  top: 6px;
  left: 50%;
  transform: translateX(-50%);
  width: 55%;
  height: 5px;
  background: rgb(123, 35, 35);
  border-radius: 5px;
}
.text{
 display: flex;
 justify-content: center;
 align-items: center;
}
.text h2{
  color: hsl(235, 94%, 21%);
  align-items: center;
  font-size: 3.5rem;
  font-weight: bolder;
}







/* footer design */

footer {
    background: var(--secundery-bg-color);
  }
  .container-footer {
    display: flex;
    gap: 4%;
    padding: 1%;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .container-footer .card-footer{
    width: 35%;
  }
  .container-footer .card-footer h3{
    color: var(--span-text-color2);
    font-size: 22px;
    text-align: center;
  }

  .container-footer .card-footer p{
    color: var(--main-text-color);
    font-size: 18px;
    direction: rtl;
  }

  .container-footer .card-footer p span{
    color: var(--span-text-color2);
    font-size: 1.2rem;
    font-weight: bolder;
    direction: rtl;
  }
  .footer-content-map h3{
    font-size: 25px;
    color: var(--span-text-color2);
    margin-bottom: 15px;
    text-align: center;
  }

  .footer-content-link h3{
    font-size: 25px;
    color: var(--span-text-color2);
    margin-bottom: 15px;
    text-align: center;
    font-weight: bolder;

  }

  .footer-content-link .links a {
    font-size: 18px;
    color: var(--main-text-color);
    text-align: center;
    font-weight: bolder;

  }

  .footer-content-link .links a:hover {
    font-size: 18px;
    color: var(--span-text-color2);
    text-align: center;
    font-weight: bolder;
  }


  .footer-content ul {
    text-align: center;
  }

  .links {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-self: start;
    margin-right: 15px;
  }
  .links li{
    margin: 0;
    text-align: justify;
    width: 100%;
  }
 
  .bottom-bar {
    background: var(--dark-bg-color);
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
  }
  .bottom-bar p {
    color: #fff;
    margin: 0;
    font-size: 0.75rem;
    font-weight: bolder;
  }

  .bottom-bar p  span{
    color: var(--text-color);
    margin: 0;
    font-size: 0.75rem;
    font-weight: bolder;
    padding: 7px;
  } 
  .card-footer{
    width: 450px;
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-self: start;
    margin-top: 6%;
  }

/* end-footer-design-style */





/*star scrol top*/
.up {
    position: fixed;
    bottom: 20px;
    right: 2px;
    background-color: #1b2639;
    color: white;
    font-weight: bold;
    font-size: 17px;
    padding: 9px;
    border-radius: 10px;
    font-family: Arial, Tahoma;
    cursor: pointer;
    transition: 0.2s;
  }
  .up.show {
    right: 10px;
  }
  /*end scrol top*/

/* star scrol bar*/
::-webkit-scrollbar{
    width: 15px;
  }
  ::-webkit-scrollbar-track{
    background: #fcfcfc;
  
  }
  ::-webkit-scrollbar-thumb{
    background: linear-gradient(#95abcd,#05255e,#231a4d);
    border-radius: 10px;
  }
  /*end scrol bar/*

